<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Климат"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:paddingTop="20dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1 "
     android:orientation="vertical"
        android:gravity="center"
>

        <Button
            android:id="@+id/buttonznachenia"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="303dp"
            android:layout_height="84dp"
            android:text="Последние значение температуры и влажности"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonrezimauto"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="194dp"
            android:layout_height="63dp"
            android:text="Автномный режим"
            android:textSize="20sp" />
        <Button
            android:id="@+id/buttonrezimruchnoi"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="194dp"
            android:layout_height="63dp"
            android:text="Принудительный режим"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttongraphs"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="194dp"
            android:layout_height="63dp"
            android:text="Графики"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>