<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Smart Home"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:paddingTop="20dp"

        />

      <Button
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Освещение"
        android:textSize="20sp"
        app:icon="@drawable/ic_lighting" />


    <ImageButton
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_lighting"   />

    <Button
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Доступ"
        android:textSize="20sp"
        app:icon="@drawable/ic_access" />

    <ImageButton
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_access" />

    <Button
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Климат"
        android:textSize="20sp"
        app:icon="@drawable/ic_climate" />

    <ImageButton
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_climate"/>

    <Button
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Энергосбережение"
        android:textSize="20sp"
        app:icon="@drawable/ic_energy" />

    <ImageButton
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_energy"/>


</LinearLayout>