<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="20dp"
        android:text="Освещение"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"

        />
    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:text="Включить"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Настройка яркости"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:layout_marginTop="120dp"
        android:textSize="18sp"/>

    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
    android:id="@+id/rangeSeekbar1"
    android:layout_width="match_parent"
        app:min_start_value="0"
        app:max_start_value="100"
    android:layout_height="wrap_content"/>

</LinearLayout>
